- id: jukkatalo
  description: Jukkatalo asuntomessut 2008
  imagefolder: /images/kohteita/jukkatalo
  text: "Jukkatalo oli Vaasan Asuntomessujen toinen kohteeni  <p> asiakkaina oli eläkeläispariskunta"
  images:
  - name: jukka1.jpg
    thumb: jukka1_thumb.jpg
    text: Ruokatila
  - name: IMG_6459.jpg
    text: Portaikko ja takkahuone
  - name: mh.jpg
    text: Makuuhuone
  - name: IMG_6727.jpg
    text: Keittiö ja eteinen
  - name: keittio.jpg
    text: Keittiö
  - name: IMG_6793.jpg
    text: wc
  - name: IMG_6820.jpg
    text: kylpyhuone
  - name: IMG_6763.jpg
    text: foobar
  - name: IMG_6820.jpg
    text: Sauna
  - name: IMG_6768.jpg
    text: portaikko
  - name: IMG_6743.jpg
    text: vierashuone
  - name: IMG_6747.jpg
    text: askarteluhuone

- id: simila
  description: Villa Similä asuntomessut 2008
  imagefolder: /images/kohteita/simila
  text: "Villa Similä oli Vaasan Asuntomessujen kohteeni, joka voitti myös yleisöäänestyksen parhaana talona <p> Minulla oli kohteessa vapaat kädet sisustuksen kanssa. Valitsin kohteeseen vanhalle huvilalle tyypillisiä materiaaleja, kuten helmipaneelia"
  images:
  - name: rh2.jpg
    thumb: simila_thumb.jpg
    text: Ruokatila
  - name: rh.jpg
    text: Ruokatila
  - name: keittio.jpg
    text: Keittiö
  - name: oh.jpg
    text: Olohuone
  - name: oh1.jpg
    text: Olohuone
  - name: khh.jpg
  - name: th.jpg
    text: Työhuone
  - name: kph1.jpg
    text: Kylpyhuone
  - name: aula.jpg
    text: Aula
  - name: tyton_huone.jpg
    text: Tytön huone
  - name: pojan_huone.jpg
    text: Pojan huone
  - name: vmh.jpg
    text: Vanhempien makuuhuone
  - name: kph.jpg
    text: Kylpyhuone
  - name: terassi.jpg
    text: Terassi
  - name: saunahuone.jpg
    text: Saunahuone
  - name: wc.jpg
    text: WC Saunarakennus
  - name: sauna.jpg
    text: Sauna

- id: Omakotitalo1
  description: Omakotitalo 1
  imagefolder: /images/kohteita/omakotitalo1
  text: "Omakotitaloon tehtiin perusteellinen pintaremontti <p> Myös tekstiilit vaihdettiin sekä keittiö uusittiin"
  images:
  - name: oh5_jalk.JPG
    thumb: omakotitalo2_thumb.JPG
    text: Olohuone jälkeen
  - name: eteinen_ennen.JPG
    text: Eteinen ennen
  - name: eteinen2_ennen.JPG
    text: Eteinen ennen
  - name: eteinen1_jalk.JPG
    text: Eteinen jälkeen
  - name: eteinen2_jalk.JPG
    text: Eteinen jälkeen
  - name: eteinen3_jalk.JPG
    text: Eteinen jälkeen
  - name: keittio_ennen.JPG
    text: Keittiö ennen
  - name: keittio2_ennen.JPG
    text: Keittiö ennen
  - name: keittio1_jalk.JPG
    text: Keittiö jälkeen
  - name: keittio2_jalk.JPG
    text: Keittiö jälkeen
  - name: keittio3_jalk.JPG
    text: Keittiö jälkeen
  - name: keittio4_jalk.JPG
    text: Keittiö jälkeen
  - name: keittio6_jalk.JPG
    text: Keittiö jälkeen
  - name: oh_ennen.JPG
    text: Olohuone ennen
  - name: oh_ennen2.JPG
    text: Olohuone ennen
  - name: oh1_jalk.JPG
    text: Olohuone jälkeen
  - name: oh2_jalk.JPG
    text: Olohuone jälkeen
  - name: oh3_jalk.JPG
    text: Olohuone jälkeen
  - name: oh4_jalk.JPG
    text: Olohuone jälkeen
  - name: oh5_jalk.JPG
    text: Olohuone jälkeen
  - name: oh6_jalk.JPG
    text: Olohuone jälkeen
  - name: wc_alakerta.JPG
    text: Alakerran WC ennen
  - name: wc_jalk.JPG
    text: Alakerran WC jälkeen
  - name: aula_ennen.JPG
    text: Yläkerran aula ennen
  - name: aula1_jalk.JPG
    text: Yläkerran aula jälkeen
  - name: aula2_jalk.JPG
    text: Yläkerran aula jälkeen
  - name: kph1_ennen.JPG
    text: Kylpyhuone ennen
  - name: kph2_ennen.JPG
    text: Kylpyhuone ennen
  - name: kph1_jalk.JPG
    text: Kylpyhuone jälkeen
  - name: kph2_jalk.JPG
    text: Kylpyhuone jälkeen
  - name: kph3_jalk.JPG
    text: Kylpyhuone jälkeen
  - name: kph4_jalk.JPG
    text: Kylpyhuone jälkeen
  - name: kph5_jalk.JPG



- id: Omakotitalo2
  description: Omakotitalo 2
  imagefolder: /images/kohteita/omakotitalo2
  text: "Omakotitaloon tehtiin kolmen vuoden aikana perusteellinen pintaremontti <p> Ensin uusittiin kuivat tilat ja tekstiilit uusittiin, sekä osa kalusteista. <p> Seuraavana vuonna uusittiin keittiö ja viimeisenä kylpytilat, kodinhoitohuone ja sauna"
  images:
  - name: oh_jalk2.jpg
    thumb: omakotitalo2_thumb.jpg
    text: Olohuone jälkeen
  - name: et_ennen1.jpg
    text: Eteinen ennen
  - name: et_jalk1.jpg
    text: Eteinen jälkeen
  - name: et_jalk2.jpg
    text: Eteinen jälkeen
  - name: oh_ennen1.jpg
    text: Olohuone ennen
  - name: oh_jalk1.jpg
    text: Olohuone jälkeen
  - name: oh_ennen2.jpg
    text: Olohuone ennen
  - name: oh_jalk2.jpg
    text: Olohuone jälkeen
  - name: oh_ennen3.jpg
    text: Olohuone ennen
  - name: oh_jalk3.jpg
    text: Olohuone jälkeen
  - name: keittio_ennen1.jpg
    text: Keittiö ennen
  - name: keittio_ennen2.jpg
    text: Keittiö ennen
  - name: keittio_ennen3.jpg
    text: Keittiö ennen
  - name: keittio_jalkeen1.jpg
    text: Keittiö jälkeen
  - name: keittio_jalk2.jpg
    text: Keittiö jälkeen
  - name: keittio_jalk3.jpg
    text: Keittiö jälkeen
  - name: keittio_jalk4.jpg
    text: Keittiö jälkeen
  - name: mh_ennen1.jpg
    text: Makuuhuone ennen
  - name: mh_ennen2.jpg
    text: Makuuhuone ennen
  - name: mh_jalk1.jpg
    text: Makuuhuone jälkeen
  - name: mh_jalk2.jpg
    text: Makuuhuone jälkeen
  - name: mh_jalk3.jpg
    text: Makuuhuone jälkeen 
  - name: tyoh_ennen1.jpg
    text: Työhuone ennen
  - name: tyoh_jalk1.jpg
    text: Työhuone jälkeen
  - name: tyoh_jalk2.jpg
    text: Työhuone jälkeen
  - name: vierash2_ennen.jpg
    text: Vierashuone ennen
  - name: vierash2_ennen1.jpg
    text: Vierashuone ennen
  - name: vierash2_jalk1.jpg
    text: Vierashuone jälkeen
  - name: vierash2_jalk2.jpg
    text: Vierashuone jälkeen 
  - name: wc_ennen.jpg
    text: WC ennen
  - name: wc_jalk.jpg
    text: WC jälkeen
  - name: khh_ennen1.jpg
    text: Kodinhoitohuone ennen
  - name: khh_jalk.jpg
    text: Kodinhoitohuone jälkeen
  - name: kph_ennen.jpg
    text: Kylpyhuone ennen
  - name: kph_jalk.jpg
    text: Kylpyhuone jälkeen 
  - name: sauna_ennen.jpg
    text: Sauna ennen
  - name: sauna_jalk.jpg
    text: Sauna jälkeen  

- id: kellari
  description: Kellari
  imagefolder: /images/kohteita/kellari
  text: "Rintamamiestalon kellariin tehtiin pintaremontti. <p> Kodinhoitohuone sai uuden ilmeen ja säilytystilaa lisättiin. <p> Lisäksi televisiohuone uusittiin"
  images:
  - name: tv2.jpg
    thumb: kellari_thumb.jpg
    text: Tv-huone jälkeen
  - name: ennen1.jpg
    text: Portaikko ennen
  - name: ennen2.jpg
    text: Portaikko ennen
  - name: portaikko1.jpg
    text: Portaikko jälkeen
  - name: portaikko2.jpg
    text: Portaikko jälkeen
  - name: portaikko3.jpg
    text: Portaikon kaapisto remontin jälkeen
  - name: ennen3.jpg
    text: Kellarin käytävä ennen
  - name: ennen4.jpg
    text: Kodinhoitohuone ennen
  - name: ennen5.jpg
    text: Kodinhoitohuone ennen
  - name: kellari1.jpg
    text: Kellari jälkeen
  - name: kellari2.jpg
    text: Kellari jälkeen
  - name: kellari3.jpg
    text: Kellari jälkeen
  - name: kellari4.jpg
    text: Kodinhoitohuone jälkeen
  - name: ennen6.jpg
    text: TV-huone ennen
  - name: ennen7.jpg
    text: TV-huone ennen
  - name: tv1.jpg
    text: TV-huone jälkeen
  - name: tv2.jpg
    text: TV-huone jälkeen

- id: kerrostalokolmio
  description: Kerrostalokolmio
  imagefolder: /images/kohteita/kerrostalokolmio
  text: "70-luvun kerrostalokolmioon tehtiin perusteellinen pintaremontti. <p> Myös keittiö uusittiin ja olohuoneeseen tehtiin kiinteät hyllyt <p> Tekstiilit uusittiin, kalusteet olivat asiakkaan vanhat "
  images:
  - name: oh_jalk2.jpg
    thumb: kerrostalo_thumb.jpg
    text: Olohuone jälkeen
  - name: et_ennen.jpg
    text: Eteinen ennen
  - name: et_jalk1.jpg
    text: Eteinen jälkeen
  - name: keittio_ennen1.jpg
    text: Keittiö ennen
  - name: keittio_jalk1.jpg
    text: Keittiö jälkeen
  - name: mh_ennen1.jpg
    text: Makuuhuone ennen
  - name: mh_jalk1.jpg
    text: Makuuhuone jälkeen
  - name: pukeutumishuone_ennen1.jpg
    text: Pukeutumishuone ennen
  - name: pukeutumishuone_jalk1.jpg
    text: Pukeutumishuone jälkeen
  - name: oh_ennen1.jpg
    text: Olohuone ennen
  - name: oh_ennen2.jpg
    text: Olohuone ennen
  - name: oh_jalk1.jpg
    text: Olohuone jälkeen
  - name: oh_jalk2.jpg
    text: Olohuone jälkeen
  - name: oh_jalk3.jpg
    text: Olohuone jälkeen

- id: stailaus_pohjalainen
  description: Stailaus Pohjalainen-lehti
  imagefolder: /images/kohteita/stailaus_pohjalainen
  text: "Pohjalainen-lehteen tekemäni stailaus makuuhuoneesta. <p> Lähtökohta oli hyvin valkoinen ja siihen oli helppo vaihtaa kaksi erilaista tyyliä. <p> Ensimmäinen oli modernimpi ja toinen romanttisempi."
  images:
  - name: runsas12.jpg
    thumb: stailaus_thumb.jpg
    text: Romanttinen stailaus
  - name: ennen.jpg
    text: Lähtötilanne ennen stailausta
  - name: moderni1.jpg
    text: Moderni stailaus
  - name: moderni2.jpg
    text: Moderni stailaus
  - name: moderni3.jpg
    text: Moderni stailaus
  - name: runsas1.jpg
    text: Romanttinen stailaus
  - name: runsas2.jpg
    text: Romanttinen stailaus
  - name: runsas3.jpg
    text: Romanttinen stailaus
  - name: runsas4.jpg
    text: Romanttinen stailaus

- id: mokki
  description: Mökki
  imagefolder: /images/kohteita/mokki
  text: "Ensin mökkiin uusittiin sauna ja seuraavana vuonna keittiö"
  images:
  - name: sauna.jpg
    thumb: mokki_thumb.jpg
    text: sauna jälkeen
  - name: ennen.jpg
    text: Pesutila ja sauna ennen
  - name: pesuhuone.jpg
    text: Pesuhuone jälkeen
  - name: pesuhuone2.jpg
    text: Pesuhuone jälkeen
  - name: sauna.jpg
    text: Sauna jälkeen
  - name: loylyhuone.jpg
    text: Sauna jälkeen
  - name: ennen1.jpg
    text: Keittiö ennen
  - name: ennen2.jpg
    text: Keittiö ennen
  - name: jalkeen.jpg
    text: Keittiö jälkeen
  - name: jalkeen2.jpg
    text: Keittiö jälkeen

- id: messut_09
  description: Vaasan Rakennusmessut 2009
  imagefolder: /images/kohteita/messut_09
  text: " Kolme suunnittelijaa teki messuille erilaiset olotilat eli huoneet. <p> Minun olotilani oli hyvin runsas ja rustiikkinen, lämmin huone, joka sopi hyvin syksyyn milloin messut järjestettiin."
  images:
  - name: IMG_5362.JPG
    thumb: messut_thumb.JPG
    text: Messuosasto
  - name: 20102009_003.jpg
    text: Messuosaston rakentamista
  - name: IMG_5390.jpg
    text: Messuosasto takaa
  - name: IMG_5342.jpg
    text: Sisustustuotteet Sisustus Säde
  - name: IMG_5358.JPG
    text: Messuosasto
  - name: IMG_5350.JPG
    text: Messuosasto
  - name: IMG_5352.JPG
    text: Messuosasto
  - name: IMG_5356.JPG
    text: Messuosasto
  - name: IMG_5358.JPG
    text: Messuosasto
  - name: IMG_5362.JPG
    text: Messuosasto
  - name: IMG_5364.JPG
    text: Messuosasto
  - name: IMG_5377.JPG
    text: Messuosasto

- id: messut_10
  description: Vaasan Rakennusmessut 2010
  imagefolder: /images/kohteita/messut_10
  text: "Suunnittelin messuille kaksi erilaista tilaa <p> Ensimmäisessä tilassa kaikki tuotteet olivat vanhoja, kierrätettyjä. <p> Toisessa tilassa taas tuotteet olivat moderneja klassikoita, jotka silti olivat eläneet jo pitkään. <p> Vaikka tilat olivat täysin erilaiset oli niissä sanoma sama, kestävä ja laadukas sisustaminen "
  images:
  - name: retro1.jpg
    thumb: messut_thumb.jpg
    text: Messuosasto Retro
  - name: retro2.jpg
    text: Retro messuosasto, jossa kaikki tuotteet kierätettyjä ja     tekstiilit Laura Ulvila
  - name: retro3.jpg
    text: Messuosasto Retro
  - name: retro4.jpg
    text: Messuosasto Retro
  - name: moderni1.jpg
    text: Messuosasto Moderni
  - name: moderni2.jpg
    text: Messuosasto Moderni, tuotteet Vepsäläinen, Anttila
  - name: moderni3.jpg
    text: Messuosasto Moderni
  - name: moderni4.jpg
    text: Messuosasto Moderni
  - name: moderni5.jpg
    text: Messuosasto Moderni
 
- id: messut_14
  description: Vaasan Rakennusmessut 2014
  imagefolder: /images/kohteita/messut_14
  text: "Pidin messuilla sisustusnäytöksiä jossa näytin miten nopeasti tekstiileillä saa vaihdettua ilmettä <p> Lähtökohtana oli vaalea ja siihen oli helppo yhdistää eri tyylejä ja värejä <p> Tuotteet oli kotimaisia ja laadukkaita. Junet, VM-Carpet, Lennol. "
  images:
  - name: mv_pieni.JPG
    thumb: mv_pieni_thumb.JPG
  - name: valkoinen_pieni.jpg
    text: Valkoinen neutraali sisustus, johon voidaan lisätä mitä vain
  - name: puu_pieni.JPG
    text: Kuviollisella verholla ilmettä huoneeseen
  - name: romanttinen_pieni.JPG
    text: Pitsiverhot keventävät tilaa

- id: kesakoti
  description: Kesäkoti
  imagefolder: /images/kohteita/kesakoti
  text: "Kesäkoti oli Turun Saaristossa sijaitseva vanha talo, <p> joka remontoitiin täysin sisältä ja ulkoa. <p> Ovia ja ikkunoita lisättiin, terassi tehtiin ja kaikki pinnat uusittiin. <p> Kalusteet ja tekstiilit olivat asiakkaiden hakkimat. "
  images:
  - name: oh.jpg
    thumb: kesakoti_thumb.jpg
  - name: ennen_talo_edesta.jpg
    text: Talo ennen remonttia edestä
  - name: talo_edesta.jpg
    text: Talo edestä remontin jälkeen, uudet ikkunat, ovet ja terassi.
  - name: ennen_talo_takaa.jpg
    text: Talo ennen takaa
  - name: talo_takaa.jpg
    text: Talo takaa remontin jälkeen, uusi terassi ja ovet.
  - name: ennen_oh.jpg
    text: Talo sisältä ennen remonttia
  - name: ennen_oh2.jpg
    text: Talo sisältä ennen remonttia
  - name: ennen_portaikko.jpg
    text: Portaikko ennen remonttia
  - name: oh.jpg
    text: Olohuone remontin jälkeen, väliseinä poistettu
  - name: keittio.jpg
    text: Keittiö remontin jälkeen
  - name: ovet.jpg
    text: Uudet ovet terassille ja merelle
  - name: takka.jpg
    text: Uusi varaava takka
  - name: portaat.jpg
    text: Uudet portaat jossa säilytystila maksimoitu
  - name: mh.jpg
    text: Makuuhuone
  - name: wc.jpg
    text: Vessa
  - name: ennen_talo_takaa.jpg
    text: Talo ennen takaa
  - name: talo_takaa.jpg
    text: Talo takaa remontin jälkeen, uusi terassi ja ovet.


- id: hammis
  description: Hammaslääkärin vastaanottohuone
  imagefolder: /images/kohteita/hammis
text: "Hammaslääkärin vastaanottohuoneen pintaremontti. <p> Hammaslääkäri oli erikoistunut oikomishoitihin, <p> joten vastaanotolla kävi paljon lapsia. <p> Värimaailma valittiin jo olemassa olevista julisteista."
  images:
  - name: hammis_thumb.jpg
    thumb: hammis_thumb.jpg
  - name: ennen_jalkeen_ikkunas.jpg
    text: Vastaanottohuone ennen ja jälkeen muutoksen.
  - name: ennen_jalkeen_ovis.jpg
    text: Vastaanottohuone oviseinä ennen ja jälkeen muutoksen.
  - name: ennen_jalkeen_taulut.jpg
    text: Taulut joista värimaailma valittiin.

- id: henkilostoruokala
  description: Henkilöstöruokala
  imagefolder: /images/kohteita/henkilostoruokala
text: "Työpaikan henkilöstöruokalaan tehtiin pintaremontti. <p> Koska vanhat huonekalut säilytettiin, päätettiin sisustus pitää retrona, <p> jota sopii yhteen kalusteiden kanssa."
  images:
  - name: img_2025_thumb.jpg
    thumb: img_2025_thumb.jpg
  - name: ennen_jalk1.jpg
    text: Ruoka ennen ja jälkeen muutoksen. Takaseinälle maalattiin suuri tehosteseinä.
  - name: ennen_jalk2.jpg
    text: Tekstiilien kuvio mukailee takaseinän kuviota.

- id: vabene
  description: Vabene Keittiökalustemyymälä
  imagefolder: /images/kohteita/vabene
  text: "Keittiökalustemyymälän pintaremontti. <p> Pintamateriaalit valittiin keittiö- ja kylpyhuonekokonaisuuksien mukaan."
  images:
  - name: kaikki_thumb.jpg
    thumb: kaikki_thumb.jpg
  - name: ennen1.jpg
    text: Myymälä ennen remonttia. Lattia oli levoton ja olisi vienyt huomion kalusteilta.
  - name: kaikki_pieni.jpg
    text: Tekstiilien kuvio mukailee takaseinän kuviota.










  
 


